# H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.generate-unique-name=false
# Name of the datasource.
spring.datasource.name=h2
# Login user of the database.
spring.datasource.username=sa
# Login password of the database.
spring.datasource.password=123
# JDBC url of the database.
spring.datasource.url=jdbc:h2:~/test
#spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.sql-script-encoding=UTF-8