# gs-tdd

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
gs-tdd-client/: build.gradle
gs-tdd-core/: build.gradle
gs-tdd-core/src/integration-test/java/com/xiao/gs/data/: AbstractJPAIntegrationTest.java
gs-tdd-core/src/integration-test/java/com/xiao/gs/data/jpa/repository/: CustomerRepositoryTest.java  UserRepositoryTest.java
gs-tdd-core/src/integration-test/resources/: application.properties  import.sql
gs-tdd-core/src/main/java/com/xiao/gs/data/elasticsearch/document/: Conference.java  Customer.java
gs-tdd-core/src/main/java/com/xiao/gs/data/elasticsearch/repository/: ConferenceRepository.java  CustomerJestRepository.java
gs-tdd-core/src/main/java/com/xiao/gs/data/jpa/domain/: AbstractEntity.java  AbstractEntityAuditable.java  Address.java  Customer.java  EmailAddress.java  TestEntity.java  User.java
gs-tdd-core/src/main/java/com/xiao/gs/data/jpa/repository/: CustomerRepository.java
gs-tdd-core/src/main/java/com/xiao/gs/data/redis/listener/: TestMessageListener.java
gs-tdd-core/src/main/java/com/xiao/gs/data/redis/model/: Person.java
gs-tdd-core/src/main/java/com/xiao/gs/data/redis/repository/: PersonRDSRepository.java
gs-tdd-core/src/main/java/com/xiao/gs/service/: GreetingService.java  IpCountryCityService.java  UserService.java  WeatherService.java
gs-tdd-core/src/main/java/com/xiao/gs/service/impl/: IpCountryCityServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
gs-tdd-core/src/main/java/com/xiao/gs/util/: Symbols.java
gs-tdd-core/src/test/java/com/xiao/gs/core/: Tests.java
gs-tdd-webapp/: Dockerfile  build.gradle
gs-tdd-webapp/src/integration-test/java/com/xiao/gs/: AbstractIntegrationTest.java
gs-tdd-webapp/src/integration-test/java/com/xiao/gs/data/elasticsearch/: ElasticsearchOperationsTest.java  JestTest.java
gs-tdd-webapp/src/integration-test/java/com/xiao/gs/data/elasticsearch/repository/: ElasticsearchOperationsTest.java
gs-tdd-webapp/src/integration-test/java/com/xiao/gs/data/jpa/repository/: CustomerRepositoryIntegrationTest.java
gs-tdd-webapp/src/integration-test/java/com/xiao/gs/data/redis/: RedisRepositoryTest.java
gs-tdd-webapp/src/integration-test/java/com/xiao/gs/web/controller/: GreetingControllerTest.java
gs-tdd-webapp/src/main/java/com/xiao/gs/: GsTddApplication.java
gs-tdd-webapp/src/main/java/com/xiao/gs/web/: GsTddApplication.java
gs-tdd-webapp/src/main/java/com/xiao/gs/web/aop/: ApiLogAspect.java
gs-tdd-webapp/src/main/java/com/xiao/gs/web/bind/annotation/: CurrentUser.java
gs-tdd-webapp/src/main/java/com/xiao/gs/web/bind/convert/: ExcelHttpMessageConverter.java
gs-tdd-webapp/src/main/java/com/xiao/gs/web/bind/support/: CurentUserArgumentResolver.java
gs-tdd-webapp/src/main/java/com/xiao/gs/web/cache/: CacheManagerCheck.java
gs-tdd-webapp/src/main/java/com/xiao/gs/web/codec/: MyPasswordEncoder.java
gs-tdd-webapp/src/main/java/com/xiao/gs/web/config/: ActuatorSecurityConfig.java  CachingConfig.java  ElasticsearchConfig.java  EndpointSecurityConfig.java  ExportConfig.java  FeignConfig.java  JPAConfig.java  RedisConfig.java  SecurityConfig.java  ServiceConfig.java  SwaggerConfig.java  WebMvcConfig.java  WsClientConfig.java
gs-tdd-webapp/src/main/java/com/xiao/gs/web/controller/: ExcelController.java  GreetingController.java  PdfController.java
gs-tdd-webapp/src/main/java/com/xiao/gs/web/controller/api/: ApiConsulController.java  ApiIpCountryCityController.java  ApiUserController.java  ApiWeatherController.java
gs-tdd-webapp/src/main/java/com/xiao/gs/web/listener/: AuthenticationEventListener.java
gs-tdd-webapp/src/main/java/com/xiao/gs/web/model/: JsonResult.java  LoginUser.java
gs-tdd-webapp/src/main/java/com/xiao/gs/web/util/: Symbols.java  ViewUtils.java  WebUtils.java
gs-tdd-webapp/src/main/java/com/xiao/gs/web/view/excel/: UserExcelView.java
gs-tdd-webapp/src/main/java/com/xiao/gs/web/view/pdf/: WordPdfView.java
gs-tdd-webapp/src/main/resources/: application.yml  bootstrap.yml
gs-tdd-webapp/src/main/resources/cache/: ehcache.example.xml
gs-tdd-webapp/src/main/resources/db/migration/: V1_0_0__Add_table_test.sql
gs-tdd-ws/: build.gradle
gs-tdd-ws/src/main/java/com/xiao/gs/ws/client/: IpCountryCityClient.java
gs-tdd-ws/src/main/java/com/xiao/gs/ws/config/: ClientConfig.java
gs-tdd-ws/src/main/java/com/xiao/gs/ws/ip/: ArrayOfString.java  GetCountryCityByIp.java  GetCountryCityByIpResponse.java  GetGeoIPContext.java  GetGeoIPContextResponse.java  GetVersionTime.java  GetVersionTimeResponse.java  ObjectFactory.java  package-info.java
src/integration-test/java/com/xiao/gs/controller/: GreetingControllerTest.java
src/main/java/com/xiao/gs/: GsTddApplication.java
src/main/java/com/xiao/gs/aop/: ApiLogAspect.java
src/main/java/com/xiao/gs/codec/: MyPasswordEncoder.java
src/main/java/com/xiao/gs/config/: ActuatorSecurity.java  ActuatorSecurityConfig.java  AppConfig.java  CacheConfig.java  CacheManagerConfig.java  CachingConfig.java  ElasticsearchConfig.java  ExportConfig.java  RedisClusterConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/xiao/gs/controller/: ExcelController.java  GreetingController.java  HomeController.java  PdfController.java  SwaggerDemoController.java
src/main/java/com/xiao/gs/listener/: AuthenticationEventListener.java  AuthenticationSuccessListener.java
src/main/java/com/xiao/gs/model/: JsonResult.java  LoginUser.java
src/main/java/com/xiao/gs/util/: Symbols.java
src/main/java/com/xiao/gstdd/: GsTddApplication.java
src/main/resources/: application.yml  data.sql
src/main/resources/cache/: ehcache.xml
src/test/java/com/xiao/gs/: AbstractIntegrationTest.java  CustomerRepositoryIntegrationTest.java  GsTddApplicationTests.java  HttpRequestTest.java  Tests.java  UserRepositoryIntegrationTest.java
src/test/java/com/xiao/gstdd/: GsTddApplicationTests.java
(+38 files in other folders)
