group=2345free
archivesBaseName=gs-tdd
version=1.0.0
# framework version
springfoxSwaggerVersion=2.9.2
# custom version definition(put your version here)
lombokVersion=1.18.4
openpdfVersion=1.2.5
easypoiVersion=3.3.0
# cover spring boot version
flyway.version=5.1.4
ehcache.version=2.10.6
caffeine.version=2.6.2
#elasticsearch.version=5.6.11
xstream.version=1.4.11.1