springBootAdminVersion=2.0.3
springCloudVersion=Finchley.SR1
lombokVersion=1.18.4
flywayVersion=5.1.4
springfoxSwaggerVersion=2.9.2
ehcacheVersion=2.10.6
caffeineVersion=2.6.2
elasticsearchVersion=5.6.11