# framework version
springBootAdminVersion=2.0.3
springCloudVersion=Finchley.SR1
springfoxSwaggerVersion=2.9.2
# custom version definition(put your version here)
openpdfVersion=1.2.5
easypoiVersion=3.3.0
poiVersion=4.0.0
# cover spring boot version
lombok.version=1.18.4
flyway.version=5.1.4
ehcache.version=2.10.6
caffeine.version=2.6.2
elasticsearch.version=5.6.11