plugins {
    id 'com.palantir.docker' version '0.20.1'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'

springBoot {
    buildInfo()
}

bootJar {
    launchScript()
}

docker {
    dependsOn bootJar
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

dependencies {
    compile project(':gs-tdd-core')

    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.springframework.cloud:spring-cloud-starter-consul-all'

    compile 'de.codecentric:spring-boot-admin-starter-client'

    compile "org.flywaydb:flyway-core"

    compile "io.springfox:springfox-swagger2:$springfoxSwaggerVersion"
    compile "io.springfox:springfox-swagger-ui:$springfoxSwaggerVersion"

    compile "com.github.librepdf:openpdf:$openpdfVersion"
    compile 'com.thoughtworks.xstream:xstream'

    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    // testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testCompile 'org.springframework.security:spring-security-test'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

