configurations {
    jaxbGen
}

// tag::wsdl[]
task genJava {
    ext.sourcesDir = "src/main/java"
    ext.packageDir = "com.xiao.gs.ws.ip";
    ext.schema = "http://ws.webxml.com.cn/WebServices/IpAddressSearchWebService.asmx?wsdl"

    doLast() {
        project.ant {
            taskdef name: "wsdlToJava", classname: "com.sun.tools.xjc.XJCTask",
                    classpath: configurations.jaxbGen.asPath

            wsdlToJava(destdir: sourcesDir, schema: schema,
                    package: packageDir) {
                arg(value: "-wsdl")
                produces(dir: sourcesDir, includes: "**/*.java")
            }
        }
    }
}
// end::wsdl[]

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.ws:spring-ws-core"

    jaxbGen "com.sun.xml.bind:jaxb-xjc:2.1.7"
}
